__tests__/schema.graphql

scalar Date

"Post's author"
type Author {
  id: Int!
  firstName: String!
  lastName: String
  posts(findTitle: String): [Post]!
  status: AuthorStatus!
  createdAt: Date!
  isAdmin: Boolean!
}

"Author's status"
enum AuthorStatus {
  ADMIN
  USER
}

"Post"
type Post {
  id: Int!
  title: String!
  author: Author!
  comments: [comments!]!
}

type comments {
  id: ID!
  message: String
  author: Author!
}

type Query {
  posts: [Post]
}

type Mutation {
  createPost(post: PostInput!): Post!
}

input PostInput {
  title: String
  autor: Author
}

schema {
  query: Query
}
